[general]
static=yes
writeprotect=no

[incoming]
exten => 43720270346,1,NoOp(M-Voice inbound ${EXTEN})
 same => n,Answer()
 same => n,Stasis(mvoice,incoming)
 same => n,Hangup()
[mvoice-test]
exten => 4444,1,NoOp(M-Voice test call)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Stasis(mvoice)
 same => n,Hangup()
[incoming]
exten => 43720270346,1,NoOp(M-Voice inbound ${EXTEN})
 same => n,Answer()
 same => n,Stasis(mvoice,incoming)
 same => n,Hangup()
