[general]
static=yes
writeprotect=no

[incoming]
exten => _X.,1,NoOp(M-Voice: Call received for ${EXTEN})
 same => n,Answer()
 same => n,NoOp(Sending call to M-Voice Orchestrator)
 same => n,Stasis(mvoice)
 same => n,Hangup()

[mvoice-test]
exten => 4444,1,NoOp(M-Voice test call)
 same => n,Stasis(mvoice)
 same => n,Hangup()
