[global]
type=global
user_agent=M-Voice-Asterisk
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; ===== peoplefone (UDP) =====
[peoplefone-auth]
type=auth
auth_type=userpass
username=90747948144
password=5wXyk84DzR2Z

[peoplefone-aor]
type=aor
contact=sip:sip.peoplefone.at:5060
qualify_frequency=60

[peoplefone-endpoint]
type=endpoint
transport=transport-udp
context=incoming
disallow=all
allow=alaw,ulaw
aors=peoplefone-aor
outbound_auth=peoplefone-auth
from_domain=sip.peoplefone.at
from_user=90747948144
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
allow_unauthenticated_options=yes

[peoplefone-reg]
type=registration
transport=transport-udp
outbound_auth=peoplefone-auth
server_uri=sip:sip.peoplefone.at:5060
client_uri=sip:90747948144@sip.peoplefone.at
retry_interval=60
forbidden_retry_interval=600
expiration=300
contact_user=mvoice

[peoplefone-identify]
type=identify
endpoint=peoplefone-endpoint
match=95.128.80.5
match=95.128.84.2
match=sip.peoplefone.at
